{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://camihogar.verkku.com",
      "http://48.217.223.103:3000",
      "http://camihogar.eastus.cloudapp.azure.com:3000"
    ]
  }
}
