{
  "name": "camihogar-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para la aplicación Camihogar - Frontend Next.js y Backend .NET",
  "scripts": {
    "dev": "pnpm --filter FrontendCamihogar dev",
    "build": "pnpm --filter FrontendCamihogar build",
    "lint": "pnpm --filter FrontendCamihogar lint",
    "start": "pnpm --filter FrontendCamihogar start",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "pnpm": "^8.15.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

