{
  "name": "CamiHogar - Sistema de Gestión",
  "short_name": "CamiHogar",
  "description": "PWA para gestión de pedidos, inventario y proveedores",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B4EFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Nuevo Pedido",
      "short_name": "Pedido",
      "description": "Crear un nuevo pedido",
      "url": "/?action=new-order",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Ver inventario de productos",
      "url": "/inventario/productos",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Ver lista de pedidos",
      "url": "/pedidos",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
