{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "DatabaseName": "ordina_db"
  },
  "Jwt": {
    "SecretKey": "OrdinaSuperSecretKeyForDevelopmentMustBeAtLeast32CharsLong!",
    "Issuer": "OrdinaApi",
    "Audience": "OrdinaClients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:3000",
      "https://camihogar.pages.dev"
    ]
  }
}
